spring.datasource.url=jdbc:mysql://${DB_SPEAKER_HOST}:${DB_SPEAKER_PORT}/speaker_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true