
resource.event.protocol=${RESOURCE_EVENT_PROTOCOL}
resource.event.host=${RESOURCE_EVENT_HOST}
resource.event.port=${RESOURCE_EVENT_PORT}

resource.speaker.protocol=${RESOURCE_SPEAKER_PROTOCOL}
resource.speaker.host=${RESOURCE_SPEAKER_HOST}
resource.speaker.port=${RESOURCE_SPEAKER_PORT}

spring.datasource.url=jdbc:mysql://10.197.18.205:31979/event_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
